<!DOCTYPE html>
<html>
<head>

    <title>Social Housing in Paris, France (based on RPLS 2014, and made with Mapbox Studio)</title>
    <link rel="icon" href="favicon.ico" />
    <meta charset="utf-8" />
    <link href='http://fonts.googleapis.com/css?family=Roboto:100' rel='stylesheet' type='text/css'>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.11.2/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.11.2/mapbox-gl.css' rel='stylesheet' />

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-54391617-1', 'auto');
      ga('send', 'pageview');

    </script>

    <style>
    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed,
    figure, figcaption, footer, header, hgroup,
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      font: inherit;
      vertical-align: baseline;
    }
    /* HTML5 display-role reset for older browsers */
    article, aside, details, figcaption, figure,
    footer, header, hgroup, menu, nav, section {
      display: block;
    }
    body {
      line-height: 1;
    }
    ol, ul {
      list-style: none;
    }
    blockquote, q {
      quotes: none;
    }
    blockquote:before, blockquote:after,
    q:before, q:after {
      content: '';
      content: none;
    }
    table {
      border-collapse: collapse;
      border-spacing: 0;
    }

    body { margin:0; padding:0;background: #262626;}
    #map { position:absolute; top:0; bottom:25px; width:100%; }

    #banner {
      padding-top: 0px;
      font-family: 'Roboto', sans-serif;
      display: inline;
      height:25px;
      width:100%;
      text-align:center;
      font-size:10px;
      color: white;
      position:absolute;
      bottom:0;
      left:0;
    }

    #banner > table > tbody > tr:nth-child(1) {height:4px;}

    </style>

</head>
<body>

<div id="fork" style="z-index: 9999; position: absolute; top: 10px; left: 10px; border: 0;">
  <iframe src="http://ghbtns.com/github-btn.html?user=charnould&repo=housing&type=fork&size=large"
       allowtransparency="true" frameborder="0" scrolling="0" width="79" height="30"></iframe>
</div>

<div id='map'></div>
<script>
mapboxgl.accessToken = 'pk.eyJ1IjoibmVyb3R1bGlwIiwiYSI6InY2U0QwSmcifQ.pobOUS7vZI-jcFjSyumwUA';
var map = new mapboxgl.Map({
    container: 'map', // container id
    style: 'mapbox://styles/nerotulip/cifc7mhho007ttjlyk4psc26r', //stylesheet location
    center: [2.35, 48.86], // starting position
    zoom: 11 // starting zoom
});

// Add zoom and rotation controls to the map.
map.addControl(new mapboxgl.Navigation());
</script>

<div id="banner">
    <table style="width:100%">
      <tr classe="thin">
      <td style="width:20%" bgcolor="1397A3"></td>
      <td style="width:20%" bgcolor="317E91"></td>
      <td style="width:20%" bgcolor="F5AE42"></td>
      <td style="width:20%" bgcolor="F27F30"></td>
      <td style="width:20%" bgcolor="F24738"></td>
    </tr>
    <tr classe="surface">
        <td style="padding-top:4px">surface ≦ 500 m²</td>
        <td style="padding-top:4px">500 < surface ≦ 2 000 m²</td>
        <td style="padding-top:4px">2 000 < surface ≦ 5 000 m²</td>
        <td style="padding-top:4px">5 000 < surface ≦ 10 000 m²</td>
        <td style="padding-top:4px">surface > 10 000 m²</td>
      </tr>
  </table>
</div>

</body>
</html>
